# GameLogParser

./: GameLog.txt  GameLogParser.sln  README.md  docker-compose.yaml
01_Api/: 01_Api.csproj  01_Api.http  Dockerfile  Program.cs  appsettings.json
01_Api/Controllers/: GameLogController.cs
01_Api/Extentsions/: ConfigurationExtensions.cs
01_Api/Properties/: launchSettings.json
02_Application/: 02_Application.csproj  Class1.cs
02_Domain/: 02_Domain.csproj  FileReader .cs  GameLogParser.cs  GameLogParserSettings.cs
02_Domain/Interfaces/: IFileReader.cs  IGameLogParser.cs
03_Domain/: 03_Domain.csproj  GameLogParser.cs
03_Domain/Interfaces/: IParser.cs
03_Domain/Models/: GameLog.cs
03_UnitTest/: 03_UnitTest.csproj  GameLogParserTests.cs
04_Infraestructure/: 04_Infraestructure.csproj  Class1.cs
GameLogParser/: Dockerfile  GameLogParser.csproj  GameLogParser.http  WeatherForecast.cs
GameLogParser/Controllers/: WeatherForecastController.cs
GameLogParser/Properties/: launchSettings.json
